{
  "name": "malixample",
  "version": "1.0.0",
  "description": "Playaround with Mali for Middleware with Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "MaliXample"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.3.4000"
  }
}
